{
  "name": "graphql-yoga-with-typeorm-boilerplate",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@types/bcrypt": "^2.0.0",
    "@types/helmet": "^0.0.38",
    "@types/jsonwebtoken": "^7.2.8",
    "@types/morgan": "^1.7.35",
    "@types/node": "^10.5.2"
  },
  "scripts": {
    "predev": "yarn run types",
    "dev": "cd src && nodemon --exec ts-node index.ts -e ts,graphql",
    "pretypes": "gql-merge --out-file ./src/schema.graphql ./src/api/**/*.graphql",
    "types": "graphql-to-typescript ./src/schema.graphql ./src/types/graph.d.ts",
    "prebuild": "rm -rf dist",
    "build": "tsc",
    "postbuild": "cd src && copy ./api/**/*.graphql ../dist/api",
    "start": "cd dist && node ."
  },
  "dependencies": {
    "@types/cookie-parser": "^1.4.1",
    "babel-runtime": "^6.26.0",
    "bcrypt": "^3.0.0",
    "class-validator": "^0.9.1",
    "cookie-parser": "^1.4.3",
    "copy": "^0.3.2",
    "cors": "^2.8.4",
    "gql-merge": "^0.0.6",
    "graphql-to-typescript": "^0.1.2",
    "graphql-tools": "^3.0.5",
    "graphql-yoga": "^1.14.12",
    "helmet": "^3.13.0",
    "jsonwebtoken": "^8.3.0",
    "merge-graphql-schemas": "^1.5.3",
    "mongodb": "^3.3.2",
    "morgan": "^1.9.0",
    "nodemon": "^1.18.3",
    "path": "^0.12.7",
    "pg": "^7.4.3",
    "ts-node": "^7.0.0",
    "tslint-config-prettier": "^1.14.0",
    "typeorm": "^0.2.7",
    "typescript": "^2.9.2"
  },
  "now": {
    "name": "app-name",
    "dotenv": ".env.production"
  }
}
